/**
 * Sensor Networks Installer API
 * API for the geyser installer web and mobile apps
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { Http, Headers, URLSearchParams }                    from '@angular/http';
import { RequestMethod, RequestOptions, RequestOptionsArgs } from '@angular/http';
import { Response, ResponseContentType }                     from '@angular/http';

import { Observable }                                        from 'rxjs/Observable';
import 'rxjs/add/operator/map';

import * as models                                           from '../model/models';
import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';

/* tslint:disable:no-unused-variable member-ordering */


@Injectable()
export class AdminApi {
    protected basePath = 'http://127.0.0.1:3000/api';
    public defaultHeaders: Headers = new Headers();
    public configuration: Configuration = new Configuration();

    constructor(protected http: Http, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
        }
    }

    /**
     * Create a company
     * Creates a new company and returns the object with id added. Requires administrator (SN) level access
     * @param company The company details to create
     */
    public createCompany(company?: models.Company1, extraHttpRequestParams?: any): Observable<models.InlineResponse200> {
        return this.createCompanyWithHttpInfo(company, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Create a role
     * Creates a new role and returns the object with id added. Requires administrator (SN) level access
     * @param role The inital role details to create
     */
    public createRole(role?: models.Role1, extraHttpRequestParams?: any): Observable<models.InlineResponse2003> {
        return this.createRoleWithHttpInfo(role, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Create a task
     * Creates a new task and returns the object with id added. Requires company admin level access
     * @param task The inital task details to create
     */
    public createTask(task?: models.Task1, extraHttpRequestParams?: any): Observable<Array<models.InlineResponse2002>> {
        return this.createTaskWithHttpInfo(task, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Create a user
     * Creates a new user who is an installer or plumber for fitting the geyser devices and returns the object with id added. Requires company admin level access
     * @param user The user details to create
     */
    public createUser(user?: models.User1, extraHttpRequestParams?: any): Observable<models.InlineResponse2001> {
        return this.createUserWithHttpInfo(user, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Remove a company
     * Remove a company from the list. The server will change the enabled attribute. Requires administrator (SN) level access
     * @param id 
     */
    public deleteCompany(id: string, extraHttpRequestParams?: any): Observable<models.InlineResponse204> {
        return this.deleteCompanyWithHttpInfo(id, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Remove a role
     * Remove a role from the list. The server will change the enabled attribute. Requires administrator (SN) level access
     * @param id 
     */
    public deleteRole(id: string, extraHttpRequestParams?: any): Observable<models.InlineResponse204> {
        return this.deleteRoleWithHttpInfo(id, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Remove a user
     * Remove a user from the list. The server will change the enabled attribute. Requires Administrator (SN) level access
     * @param id 
     */
    public deleteUser(id: string, extraHttpRequestParams?: any): Observable<models.InlineResponse204> {
        return this.deleteUserWithHttpInfo(id, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get list of all companies
     * Returns a list of companies with their details, with sorting and pagination. Requires administrator (SN) level access
     * @param enabled If included, will exclude/identify deleted companies
     * @param sort The field to sort the returned data
     * @param dir Sort direction (1&#x3D;ascending, -1&#x3D;descending)
     * @param skip The number of companies to skip
     * @param limit The number of companies to show
     */
    public getAllCompanies(enabled?: boolean, sort?: string, dir?: number, skip?: number, limit?: number, extraHttpRequestParams?: any): Observable<Array<models.InlineResponse200>> {
        return this.getAllCompaniesWithHttpInfo(enabled, sort, dir, skip, limit, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get list of all roles
     * Returns a list of roles with their details, with sorting and pagination. Requires administrator (SN) level access
     * @param sort The field to sort the returned data
     * @param dir Sort direction (1&#x3D;ascending, -1&#x3D;descending)
     * @param skip The number of roles to skip
     * @param limit The number of roles to show
     */
    public getAllRoles(sort?: string, dir?: number, skip?: number, limit?: number, extraHttpRequestParams?: any): Observable<Array<models.InlineResponse2003>> {
        return this.getAllRolesWithHttpInfo(sort, dir, skip, limit, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get list of all tasks
     * Returns a list of tasks with their details, with sorting and pagination. Requires administrator (SN) level access
     * @param status The task status, which is used to group results
     * @param sort The field to sort the returned data
     * @param dir Sort direction (1&#x3D;ascending, -1&#x3D;descending)
     * @param skip The number of tasks to skip
     * @param limit The number of tasks to show
     */
    public getAllTasks(status?: string, sort?: string, dir?: number, skip?: number, limit?: number, extraHttpRequestParams?: any): Observable<models.InlineResponse2002> {
        return this.getAllTasksWithHttpInfo(status, sort, dir, skip, limit, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get list of all users
     * Returns a list of users with their details, with sorting and pagination. Requires administrator (SN) level access
     * @param sort The field to sort the returned data
     * @param dir Sort direction (1&#x3D;ascending, -1&#x3D;descending)
     * @param skip The number of users to skip
     * @param limit The number of users to show
     */
    public getAllUsers(sort?: string, dir?: number, skip?: number, limit?: number, extraHttpRequestParams?: any): Observable<Array<models.InlineResponse2001>> {
        return this.getAllUsersWithHttpInfo(sort, dir, skip, limit, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get user details
     * Returns a single user&#39;s (installer&#39;s or plumber&#39;s) details. Requires company admin level access
     * @param id 
     */
    public getUserDetails(id: string, extraHttpRequestParams?: any): Observable<models.InlineResponse2001> {
        return this.getUserDetailsWithHttpInfo(id, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Update a role
     * Update a role. Requires administrator (SN) level access
     * @param id 
     * @param task The role details
     */
    public updateRoleDetails(id: string, task?: models.Task3, extraHttpRequestParams?: any): Observable<models.InlineResponse2003> {
        return this.updateRoleDetailsWithHttpInfo(id, task, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Update user details
     * Updates user (installer or plumber) details. Requires company admin level access
     * @param id 
     * @param user The user details to update
     */
    public updateUserDetails(id: string, user?: models.User2, extraHttpRequestParams?: any): Observable<models.InlineResponse2001> {
        return this.updateUserDetailsWithHttpInfo(id, user, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }


    /**
     * Create a company
     * Creates a new company and returns the object with id added. Requires administrator (SN) level access
     * @param company The company details to create
     */
    public createCompanyWithHttpInfo(company?: models.Company1, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/companies`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            body: company == null ? '' : JSON.stringify(company), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Create a role
     * Creates a new role and returns the object with id added. Requires administrator (SN) level access
     * @param role The inital role details to create
     */
    public createRoleWithHttpInfo(role?: models.Role1, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/roles`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            body: role == null ? '' : JSON.stringify(role), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Create a task
     * Creates a new task and returns the object with id added. Requires company admin level access
     * @param task The inital task details to create
     */
    public createTaskWithHttpInfo(task?: models.Task1, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/tasks`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            body: task == null ? '' : JSON.stringify(task), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Create a user
     * Creates a new user who is an installer or plumber for fitting the geyser devices and returns the object with id added. Requires company admin level access
     * @param user The user details to create
     */
    public createUserWithHttpInfo(user?: models.User1, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/users`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            body: user == null ? '' : JSON.stringify(user), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Remove a company
     * Remove a company from the list. The server will change the enabled attribute. Requires administrator (SN) level access
     * @param id 
     */
    public deleteCompanyWithHttpInfo(id: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/companies/${id}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteCompany.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Delete,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Remove a role
     * Remove a role from the list. The server will change the enabled attribute. Requires administrator (SN) level access
     * @param id 
     */
    public deleteRoleWithHttpInfo(id: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/roles/${id}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteRole.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Delete,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Remove a user
     * Remove a user from the list. The server will change the enabled attribute. Requires Administrator (SN) level access
     * @param id 
     */
    public deleteUserWithHttpInfo(id: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/users/${id}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteUser.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Delete,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Get list of all companies
     * Returns a list of companies with their details, with sorting and pagination. Requires administrator (SN) level access
     * @param enabled If included, will exclude/identify deleted companies
     * @param sort The field to sort the returned data
     * @param dir Sort direction (1&#x3D;ascending, -1&#x3D;descending)
     * @param skip The number of companies to skip
     * @param limit The number of companies to show
     */
    public getAllCompaniesWithHttpInfo(enabled?: boolean, sort?: string, dir?: number, skip?: number, limit?: number, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/companies`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        if (enabled !== undefined) {
            if(enabled instanceof Date) {
                queryParameters.set('enabled', <any>enabled.d.toISOString());
            } else {
                queryParameters.set('enabled', <any>enabled);
            }
        }

        if (sort !== undefined) {
            if(sort instanceof Date) {
                queryParameters.set('sort', <any>sort.d.toISOString());
            } else {
                queryParameters.set('sort', <any>sort);
            }
        }

        if (dir !== undefined) {
            if(dir instanceof Date) {
                queryParameters.set('dir', <any>dir.d.toISOString());
            } else {
                queryParameters.set('dir', <any>dir);
            }
        }

        if (skip !== undefined) {
            if(skip instanceof Date) {
                queryParameters.set('skip', <any>skip.d.toISOString());
            } else {
                queryParameters.set('skip', <any>skip);
            }
        }

        if (limit !== undefined) {
            if(limit instanceof Date) {
                queryParameters.set('limit', <any>limit.d.toISOString());
            } else {
                queryParameters.set('limit', <any>limit);
            }
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Get list of all roles
     * Returns a list of roles with their details, with sorting and pagination. Requires administrator (SN) level access
     * @param sort The field to sort the returned data
     * @param dir Sort direction (1&#x3D;ascending, -1&#x3D;descending)
     * @param skip The number of roles to skip
     * @param limit The number of roles to show
     */
    public getAllRolesWithHttpInfo(sort?: string, dir?: number, skip?: number, limit?: number, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/roles`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        if (sort !== undefined) {
            if(sort instanceof Date) {
                queryParameters.set('sort', <any>sort.d.toISOString());
            } else {
                queryParameters.set('sort', <any>sort);
            }
        }

        if (dir !== undefined) {
            if(dir instanceof Date) {
                queryParameters.set('dir', <any>dir.d.toISOString());
            } else {
                queryParameters.set('dir', <any>dir);
            }
        }

        if (skip !== undefined) {
            if(skip instanceof Date) {
                queryParameters.set('skip', <any>skip.d.toISOString());
            } else {
                queryParameters.set('skip', <any>skip);
            }
        }

        if (limit !== undefined) {
            if(limit instanceof Date) {
                queryParameters.set('limit', <any>limit.d.toISOString());
            } else {
                queryParameters.set('limit', <any>limit);
            }
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Get list of all tasks
     * Returns a list of tasks with their details, with sorting and pagination. Requires administrator (SN) level access
     * @param status The task status, which is used to group results
     * @param sort The field to sort the returned data
     * @param dir Sort direction (1&#x3D;ascending, -1&#x3D;descending)
     * @param skip The number of tasks to skip
     * @param limit The number of tasks to show
     */
    public getAllTasksWithHttpInfo(status?: string, sort?: string, dir?: number, skip?: number, limit?: number, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/tasks`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        if (status !== undefined) {
            if(status instanceof Date) {
                queryParameters.set('status', <any>status.d.toISOString());
            } else {
                queryParameters.set('status', <any>status);
            }
        }

        if (sort !== undefined) {
            if(sort instanceof Date) {
                queryParameters.set('sort', <any>sort.d.toISOString());
            } else {
                queryParameters.set('sort', <any>sort);
            }
        }

        if (dir !== undefined) {
            if(dir instanceof Date) {
                queryParameters.set('dir', <any>dir.d.toISOString());
            } else {
                queryParameters.set('dir', <any>dir);
            }
        }

        if (skip !== undefined) {
            if(skip instanceof Date) {
                queryParameters.set('skip', <any>skip.d.toISOString());
            } else {
                queryParameters.set('skip', <any>skip);
            }
        }

        if (limit !== undefined) {
            if(limit instanceof Date) {
                queryParameters.set('limit', <any>limit.d.toISOString());
            } else {
                queryParameters.set('limit', <any>limit);
            }
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Get list of all users
     * Returns a list of users with their details, with sorting and pagination. Requires administrator (SN) level access
     * @param sort The field to sort the returned data
     * @param dir Sort direction (1&#x3D;ascending, -1&#x3D;descending)
     * @param skip The number of users to skip
     * @param limit The number of users to show
     */
    public getAllUsersWithHttpInfo(sort?: string, dir?: number, skip?: number, limit?: number, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/users`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        if (sort !== undefined) {
            if(sort instanceof Date) {
                queryParameters.set('sort', <any>sort.d.toISOString());
            } else {
                queryParameters.set('sort', <any>sort);
            }
        }

        if (dir !== undefined) {
            if(dir instanceof Date) {
                queryParameters.set('dir', <any>dir.d.toISOString());
            } else {
                queryParameters.set('dir', <any>dir);
            }
        }

        if (skip !== undefined) {
            if(skip instanceof Date) {
                queryParameters.set('skip', <any>skip.d.toISOString());
            } else {
                queryParameters.set('skip', <any>skip);
            }
        }

        if (limit !== undefined) {
            if(limit instanceof Date) {
                queryParameters.set('limit', <any>limit.d.toISOString());
            } else {
                queryParameters.set('limit', <any>limit);
            }
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Get user details
     * Returns a single user&#39;s (installer&#39;s or plumber&#39;s) details. Requires company admin level access
     * @param id 
     */
    public getUserDetailsWithHttpInfo(id: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/users/${id}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getUserDetails.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Update a role
     * Update a role. Requires administrator (SN) level access
     * @param id 
     * @param task The role details
     */
    public updateRoleDetailsWithHttpInfo(id: string, task?: models.Task3, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/roles/${id}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling updateRoleDetails.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Put,
            headers: headers,
            body: task == null ? '' : JSON.stringify(task), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Update user details
     * Updates user (installer or plumber) details. Requires company admin level access
     * @param id 
     * @param user The user details to update
     */
    public updateUserDetailsWithHttpInfo(id: string, user?: models.User2, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/users/${id}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling updateUserDetails.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Put,
            headers: headers,
            body: user == null ? '' : JSON.stringify(user), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

}
