/**
 * Sensor Networks Installer API
 * API for the geyser installer web and mobile apps
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { Http, Headers, URLSearchParams }                    from '@angular/http';
import { RequestMethod, RequestOptions, RequestOptionsArgs } from '@angular/http';
import { Response, ResponseContentType }                     from '@angular/http';

import { Observable }                                        from 'rxjs/Observable';
import 'rxjs/add/operator/map';

import * as models                                           from '../model/models';
import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';

/* tslint:disable:no-unused-variable member-ordering */


@Injectable()
export class AgentApi {
    protected basePath = 'http://127.0.0.1:3000/api';
    public defaultHeaders: Headers = new Headers();
    public configuration: Configuration = new Configuration();

    constructor(protected http: Http, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
        }
    }

    /**
     * Remove a task
     * Remove a task from the list. The server will change the enabled attribute. Requires company admin level access
     * @param id 
     */
    public deleteTask(id: string, extraHttpRequestParams?: any): Observable<models.InlineResponse204> {
        return this.deleteTaskWithHttpInfo(id, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * List of new tasks by company
     * Returns a list of all tasks, with sorting and pagination, for the specified company. Requires company admin level access
     * @param id The company ID to filter on
     * @param status The task status, which can be used to filter results
     * @param sort The field to sort the returned data
     * @param dir Sort direction (1&#x3D;ascending, -1&#x3D;descending)
     * @param skip The number of tasks to skip
     * @param limit The number of tasks to show
     */
    public getAllCompanyTasks(id: string, status?: string, sort?: string, dir?: number, skip?: number, limit?: number, extraHttpRequestParams?: any): Observable<Array<models.InlineResponse2002>> {
        return this.getAllCompanyTasksWithHttpInfo(id, status, sort, dir, skip, limit, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get a list of all users in a company
     * Returns a list of all users, with sorting and pagination, for the specified company. Requires company admin level access
     * @param id 
     * @param sort The field to sort the returned data
     * @param dir Sort direction (1&#x3D;ascending, -1&#x3D;descending)
     * @param skip The number of users to skip
     * @param limit The number of users to show
     */
    public getAllCompanyUsers(id: string, sort?: string, dir?: number, skip?: number, limit?: number, extraHttpRequestParams?: any): Observable<Array<models.InlineResponse2001>> {
        return this.getAllCompanyUsersWithHttpInfo(id, sort, dir, skip, limit, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * List of new tasks by company
     * Returns a list of all tasks, with sorting and pagination, for the specified user. Requires agent level access
     * @param id The user ID to filter on
     * @param status The task status, which can be used to filter results
     * @param sort The field to sort the returned data
     * @param dir Sort direction (1&#x3D;ascending, -1&#x3D;descending)
     * @param skip The number of tasks to skip
     * @param limit The number of tasks to show
     */
    public getAllUserTasks(id: string, status?: string, sort?: string, dir?: number, skip?: number, limit?: number, extraHttpRequestParams?: any): Observable<Array<models.InlineResponse2002>> {
        return this.getAllUserTasksWithHttpInfo(id, status, sort, dir, skip, limit, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get details on a company
     * Returns a single company&#39;s details. Requires company admin level access
     * @param id 
     */
    public getCompanyDetails(id: string, extraHttpRequestParams?: any): Observable<models.InlineResponse200> {
        return this.getCompanyDetailsWithHttpInfo(id, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get a single role details
     * Returns a single role&#39;s details. Requires company admin level access
     * @param id 
     */
    public getRoleDetails(id: string, extraHttpRequestParams?: any): Observable<models.InlineResponse2003> {
        return this.getRoleDetailsWithHttpInfo(id, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get a task appointment details
     * Returns a single task&#39;s details. Requires user level access
     * @param id 
     */
    public getTaskDetails(id: string, extraHttpRequestParams?: any): Observable<models.InlineResponse2002> {
        return this.getTaskDetailsWithHttpInfo(id, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Update details on a single company
     * Updates company details. Requires administrator (SN) level access
     * @param id 
     * @param company The company details to update
     */
    public updateCompanyDetails(id: string, company?: models.Company2, extraHttpRequestParams?: any): Observable<models.InlineResponse200> {
        return this.updateCompanyDetailsWithHttpInfo(id, company, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Update a task with appointment
     * Update a task with details of the assignee and appointment. Requires user level access
     * @param id 
     * @param task The task details with the appointment and assignee to update
     */
    public updateTaskDetails(id: string, task?: models.Task2, extraHttpRequestParams?: any): Observable<models.InlineResponse2002> {
        return this.updateTaskDetailsWithHttpInfo(id, task, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }


    /**
     * Remove a task
     * Remove a task from the list. The server will change the enabled attribute. Requires company admin level access
     * @param id 
     */
    public deleteTaskWithHttpInfo(id: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/tasks/${id}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteTask.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Delete,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * List of new tasks by company
     * Returns a list of all tasks, with sorting and pagination, for the specified company. Requires company admin level access
     * @param id The company ID to filter on
     * @param status The task status, which can be used to filter results
     * @param sort The field to sort the returned data
     * @param dir Sort direction (1&#x3D;ascending, -1&#x3D;descending)
     * @param skip The number of tasks to skip
     * @param limit The number of tasks to show
     */
    public getAllCompanyTasksWithHttpInfo(id: string, status?: string, sort?: string, dir?: number, skip?: number, limit?: number, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/companies/${id}/tasks`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getAllCompanyTasks.');
        }
        if (status !== undefined) {
            if(status instanceof Date) {
                queryParameters.set('status', <any>status.d.toISOString());
            } else {
                queryParameters.set('status', <any>status);
            }
        }

        if (sort !== undefined) {
            if(sort instanceof Date) {
                queryParameters.set('sort', <any>sort.d.toISOString());
            } else {
                queryParameters.set('sort', <any>sort);
            }
        }

        if (dir !== undefined) {
            if(dir instanceof Date) {
                queryParameters.set('dir', <any>dir.d.toISOString());
            } else {
                queryParameters.set('dir', <any>dir);
            }
        }

        if (skip !== undefined) {
            if(skip instanceof Date) {
                queryParameters.set('skip', <any>skip.d.toISOString());
            } else {
                queryParameters.set('skip', <any>skip);
            }
        }

        if (limit !== undefined) {
            if(limit instanceof Date) {
                queryParameters.set('limit', <any>limit.d.toISOString());
            } else {
                queryParameters.set('limit', <any>limit);
            }
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Get a list of all users in a company
     * Returns a list of all users, with sorting and pagination, for the specified company. Requires company admin level access
     * @param id 
     * @param sort The field to sort the returned data
     * @param dir Sort direction (1&#x3D;ascending, -1&#x3D;descending)
     * @param skip The number of users to skip
     * @param limit The number of users to show
     */
    public getAllCompanyUsersWithHttpInfo(id: string, sort?: string, dir?: number, skip?: number, limit?: number, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/companies/${id}/users`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getAllCompanyUsers.');
        }
        if (sort !== undefined) {
            if(sort instanceof Date) {
                queryParameters.set('sort', <any>sort.d.toISOString());
            } else {
                queryParameters.set('sort', <any>sort);
            }
        }

        if (dir !== undefined) {
            if(dir instanceof Date) {
                queryParameters.set('dir', <any>dir.d.toISOString());
            } else {
                queryParameters.set('dir', <any>dir);
            }
        }

        if (skip !== undefined) {
            if(skip instanceof Date) {
                queryParameters.set('skip', <any>skip.d.toISOString());
            } else {
                queryParameters.set('skip', <any>skip);
            }
        }

        if (limit !== undefined) {
            if(limit instanceof Date) {
                queryParameters.set('limit', <any>limit.d.toISOString());
            } else {
                queryParameters.set('limit', <any>limit);
            }
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * List of new tasks by company
     * Returns a list of all tasks, with sorting and pagination, for the specified user. Requires agent level access
     * @param id The user ID to filter on
     * @param status The task status, which can be used to filter results
     * @param sort The field to sort the returned data
     * @param dir Sort direction (1&#x3D;ascending, -1&#x3D;descending)
     * @param skip The number of tasks to skip
     * @param limit The number of tasks to show
     */
    public getAllUserTasksWithHttpInfo(id: string, status?: string, sort?: string, dir?: number, skip?: number, limit?: number, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/users/${id}/tasks`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getAllUserTasks.');
        }
        if (status !== undefined) {
            if(status instanceof Date) {
                queryParameters.set('status', <any>status.d.toISOString());
            } else {
                queryParameters.set('status', <any>status);
            }
        }

        if (sort !== undefined) {
            if(sort instanceof Date) {
                queryParameters.set('sort', <any>sort.d.toISOString());
            } else {
                queryParameters.set('sort', <any>sort);
            }
        }

        if (dir !== undefined) {
            if(dir instanceof Date) {
                queryParameters.set('dir', <any>dir.d.toISOString());
            } else {
                queryParameters.set('dir', <any>dir);
            }
        }

        if (skip !== undefined) {
            if(skip instanceof Date) {
                queryParameters.set('skip', <any>skip.d.toISOString());
            } else {
                queryParameters.set('skip', <any>skip);
            }
        }

        if (limit !== undefined) {
            if(limit instanceof Date) {
                queryParameters.set('limit', <any>limit.d.toISOString());
            } else {
                queryParameters.set('limit', <any>limit);
            }
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Get details on a company
     * Returns a single company&#39;s details. Requires company admin level access
     * @param id 
     */
    public getCompanyDetailsWithHttpInfo(id: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/companies/${id}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getCompanyDetails.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Get a single role details
     * Returns a single role&#39;s details. Requires company admin level access
     * @param id 
     */
    public getRoleDetailsWithHttpInfo(id: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/roles/${id}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getRoleDetails.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Get a task appointment details
     * Returns a single task&#39;s details. Requires user level access
     * @param id 
     */
    public getTaskDetailsWithHttpInfo(id: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/tasks/${id}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getTaskDetails.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Update details on a single company
     * Updates company details. Requires administrator (SN) level access
     * @param id 
     * @param company The company details to update
     */
    public updateCompanyDetailsWithHttpInfo(id: string, company?: models.Company2, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/companies/${id}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling updateCompanyDetails.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Put,
            headers: headers,
            body: company == null ? '' : JSON.stringify(company), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Update a task with appointment
     * Update a task with details of the assignee and appointment. Requires user level access
     * @param id 
     * @param task The task details with the appointment and assignee to update
     */
    public updateTaskDetailsWithHttpInfo(id: string, task?: models.Task2, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/tasks/${id}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling updateTaskDetails.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Put,
            headers: headers,
            body: task == null ? '' : JSON.stringify(task), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

}
