export * from './AdminApi';
import { AdminApi }  from './AdminApi';
export * from './AgentApi';
import { AgentApi }  from './AgentApi';
export * from './CompaniesApi';
import { CompaniesApi }  from './CompaniesApi';
export * from './RolesApi';
import { RolesApi }  from './RolesApi';
export * from './TasksApi';
import { TasksApi }  from './TasksApi';
export * from './UsersApi';
import { UsersApi }  from './UsersApi';
export const APIS = [ AdminApi, AgentApi, CompaniesApi, RolesApi, TasksApi, UsersApi, ];
