/**
 * Sensor Networks Installer API
 * API for the geyser installer web and mobile apps
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { Http, Headers, URLSearchParams }                    from '@angular/http';
import { RequestMethod, RequestOptions, RequestOptionsArgs } from '@angular/http';
import { Response, ResponseContentType }                     from '@angular/http';

import { Observable }                                        from 'rxjs/Observable';
import 'rxjs/add/operator/map';

import * as models                                           from '../model/models';
import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';

/* tslint:disable:no-unused-variable member-ordering */


@Injectable()
export class CompaniesApi {
    protected basePath = 'http://127.0.0.1:3000/api';
    public defaultHeaders: Headers = new Headers();
    public configuration: Configuration = new Configuration();

    constructor(protected http: Http, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
        }
    }

    /**
     * Create a company
     * Creates a new company and returns the object with id added. Requires administrator (SN) level access
     * @param company The company details to create
     */
    public createCompany(company?: models.Company1, extraHttpRequestParams?: any): Observable<models.InlineResponse200> {
        return this.createCompanyWithHttpInfo(company, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Remove a company
     * Remove a company from the list. The server will change the enabled attribute. Requires administrator (SN) level access
     * @param id 
     */
    public deleteCompany(id: string, extraHttpRequestParams?: any): Observable<models.InlineResponse204> {
        return this.deleteCompanyWithHttpInfo(id, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get list of all companies
     * Returns a list of companies with their details, with sorting and pagination. Requires administrator (SN) level access
     * @param enabled If included, will exclude/identify deleted companies
     * @param sort The field to sort the returned data
     * @param dir Sort direction (1&#x3D;ascending, -1&#x3D;descending)
     * @param skip The number of companies to skip
     * @param limit The number of companies to show
     */
    public getAllCompanies(enabled?: boolean, sort?: string, dir?: number, skip?: number, limit?: number, extraHttpRequestParams?: any): Observable<Array<models.InlineResponse200>> {
        return this.getAllCompaniesWithHttpInfo(enabled, sort, dir, skip, limit, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get details on a company
     * Returns a single company&#39;s details. Requires company admin level access
     * @param id 
     */
    public getCompanyDetails(id: string, extraHttpRequestParams?: any): Observable<models.InlineResponse200> {
        return this.getCompanyDetailsWithHttpInfo(id, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Update details on a single company
     * Updates company details. Requires administrator (SN) level access
     * @param id 
     * @param company The company details to update
     */
    public updateCompanyDetails(id: string, company?: models.Company2, extraHttpRequestParams?: any): Observable<models.InlineResponse200> {
        return this.updateCompanyDetailsWithHttpInfo(id, company, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }


    /**
     * Create a company
     * Creates a new company and returns the object with id added. Requires administrator (SN) level access
     * @param company The company details to create
     */
    public createCompanyWithHttpInfo(company?: models.Company1, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/companies`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Post,
            headers: headers,
            body: company == null ? '' : JSON.stringify(company), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Remove a company
     * Remove a company from the list. The server will change the enabled attribute. Requires administrator (SN) level access
     * @param id 
     */
    public deleteCompanyWithHttpInfo(id: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/companies/${id}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteCompany.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Delete,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Get list of all companies
     * Returns a list of companies with their details, with sorting and pagination. Requires administrator (SN) level access
     * @param enabled If included, will exclude/identify deleted companies
     * @param sort The field to sort the returned data
     * @param dir Sort direction (1&#x3D;ascending, -1&#x3D;descending)
     * @param skip The number of companies to skip
     * @param limit The number of companies to show
     */
    public getAllCompaniesWithHttpInfo(enabled?: boolean, sort?: string, dir?: number, skip?: number, limit?: number, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/companies`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        if (enabled !== undefined) {
            if(enabled instanceof Date) {
                queryParameters.set('enabled', <any>enabled.d.toISOString());
            } else {
                queryParameters.set('enabled', <any>enabled);
            }
        }

        if (sort !== undefined) {
            if(sort instanceof Date) {
                queryParameters.set('sort', <any>sort.d.toISOString());
            } else {
                queryParameters.set('sort', <any>sort);
            }
        }

        if (dir !== undefined) {
            if(dir instanceof Date) {
                queryParameters.set('dir', <any>dir.d.toISOString());
            } else {
                queryParameters.set('dir', <any>dir);
            }
        }

        if (skip !== undefined) {
            if(skip instanceof Date) {
                queryParameters.set('skip', <any>skip.d.toISOString());
            } else {
                queryParameters.set('skip', <any>skip);
            }
        }

        if (limit !== undefined) {
            if(limit instanceof Date) {
                queryParameters.set('limit', <any>limit.d.toISOString());
            } else {
                queryParameters.set('limit', <any>limit);
            }
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Get details on a company
     * Returns a single company&#39;s details. Requires company admin level access
     * @param id 
     */
    public getCompanyDetailsWithHttpInfo(id: string, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/companies/${id}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getCompanyDetails.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Update details on a single company
     * Updates company details. Requires administrator (SN) level access
     * @param id 
     * @param company The company details to update
     */
    public updateCompanyDetailsWithHttpInfo(id: string, company?: models.Company2, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/companies/${id}`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        // verify required parameter 'id' is not null or undefined
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling updateCompanyDetails.');
        }
        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (oauth2) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        headers.set('Content-Type', 'application/json');

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Put,
            headers: headers,
            body: company == null ? '' : JSON.stringify(company), // https://github.com/angular/angular/issues/10612
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

}
