/**
 * Sensor Networks Installer API
 * API for the geyser installer web and mobile apps
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface InlineResponse404 {
    id?: InlineResponse404.IdEnum;

}
export namespace InlineResponse404 {
    export enum IdEnum {
        DeleteFailed = <any> 'Delete failed',
        UpdateFailed = <any> 'Update failed',
        CreateFailed = <any> 'Create failed',
        NotFound = <any> 'Not found'
    }
}
