/**
 * Sensor Networks Installer API
 * API for the geyser installer web and mobile apps
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface SocialMedia {
    type?: SocialMedia.TypeEnum;

    handle?: string;

}
export namespace SocialMedia {
    export enum TypeEnum {
        Facebook = <any> 'Facebook',
        Twitter = <any> 'Twitter',
        Google = <any> 'Google+',
        LinkedIn = <any> 'LinkedIn'
    }
}
