/**
 * Sensor Networks Installer API
 * API for the geyser installer web and mobile apps
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface Task1 {
    tags?: Array<string>;

    id?: string;

    userId: string;

    companyId: string;

    ownerName: string;

    status: Task1.StatusEnum;

    detail?: string;

    address?: models.CompaniesAddress;

    email?: string;

    tel?: string;

    emails?: Array<string>;

    tels?: Array<string>;

    startDate?: string;

    assignedDate?: string;

    completedDate?: string;

    type: Task1.TypeEnum;

    install?: models.CompaniesidtasksInstall;

    notes?: any;
}
export namespace Task1 {
    export enum StatusEnum {
        New = <any> 'new',
        Open = <any> 'open',
        Pending = <any> 'pending',
        Cancelled = <any> 'cancelled',
        Closed = <any> 'closed'
    }
    export enum TypeEnum {
        Installation = <any> 'installation',
        TestOnly = <any> 'test only',
        Repair = <any> 'repair',
        Decommission = <any> 'decommission'
    }
}
