/**
 * Sensor Networks Installer API
 * API for the geyser installer web and mobile apps
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface User2 {
    tags?: Array<string>;

    id?: string;

    uid?: string;

    userName: string;

    companyId: string;

    roleId: string;

    email: string;

    tel: string;

    firstName?: string;

    lastName?: string;

    natId?: string;

    emails?: Array<string>;

    tels?: Array<string>;

}
